APP_ENV=production
APP_DEBUG=true
APP_LOG_LEVEL=error
APP_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=sql2.freesqldatabase.com
DB_PORT=3306
DB_DATABASE=sql2381755
DB_USERNAME=sql2381755
DB_PASSWORD=eX7*vW5*

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=cookie
QUEUE_DRIVER=sync
